:root {
	--clr-base: #000000;
	--clr-base-text: #343434;
	--cle-base-second: #00405B;
	--clr-title: #544864;
	--clr-att: #74D1FF;
	--clr-att-second: #330000;
	--clr-light: #e4e4e;
	--clr-alert: #F55760;
	--clr-succefull: #32B782;

	--clr-border-att: #6D87E9;
	--clr-border-light: #F0F3F5;

	--sectionMargin: 50px;

	--fsize: 14px;
	--lhsize: 1.35;
	--mbsize: 1.35em;

	--shadowSection: 0 4px 4px 0 rgba(110, 129, 231, 0.15);

	--mainRadius: 12px;
	--icoSize: 24px;

	--min: 360px;
	--max: 100%;
    
    --paddingContainer: 20px;

	--filterBlack: brightness(0) grayscale(1);
	--filterWhite: brightness(0) invert(1);
	--filterAttToBaseSecond: brightness(0.1) grayscale(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* PT Sans Caption 400-700 */
.fpt {
	font-family: 'PT Sans Caption', sans-serif;
	* {
		font-family: 'PT Sans Caption', sans-serif;
	}
}
/* SF Pro Display 400-500-600-700 */
.fsf {
	font-family: 'SF Pro Display', sans-serif;
	* {
		font-family: 'SF Pro Display', sans-serif;
	}
}
/* Avenir Next W1G 400-500-600-700 */
.fav {
	font-family: 'Avenir Next W1G', sans-serif;
	* {
		font-family: 'Avenir Next W1G', sans-serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
.page-title,
.page-title-inner,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
	text-wrap: balance;
	&:last-child {
		margin-bottom: 0;
	}
    &:first-child {
        margin-top: 0;
    }
}
.page-title {
	font-size: 20px;
}
.page-title-inner {

}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
.tbl-clear {
	margin: 0;
	th, td {
		font-size: 1em;
		line-height: var(--lhsize);
		padding: 0 10px 0 0;
		border: none;
		vertical-align: middle;
		text-align: left;
		font-weight: 500;
		color: var(--clr-base);
		&:last-child {
			padding-right: 0;
		}
	}
	th {
		width: 50px;
		font-size: 12px;
		color: var(--cle-base-second);
		font-weight: 400;
	}
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
		--fsize: 16px;
    }
	.page-title {
		font-size: 34px;
	}
	.tbl-clear {
		th, td {
			font-size: 18px;
			padding-right: 16px;
		}
		th {
			font-size: 16px;
		}
	}
}