/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-base-text);}
[placeholder]:-moz-placeholder {color: var(--clr-base-text);}
[placeholder]::-moz-placeholder {color: var(--clr-base-text);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base-text);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 52px;
	border-radius: var(--mainRadius);
	background: #fff;
	padding: 0 10px 0 15px;
	font-size: 16px;
	color: var(--clr-base);
	border: 1px solid var(--clr-border-att);
	font-weight: 500;
	transition: all ease 0.2s;
	&:focus, &:not(:placeholder-shown), &.inp-valid {
	}
	&:focus {
		border-color: var(--clr-att);
	}
}
textarea.form-input {

}
select.form-input, input.form-input-select {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
		font-size: 16px;
		line-height: var(--lhsize);
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        padding: 0 36px 0 0;
        color: inherit;
        font-weight: bold;
		background-color: transparent;
        background-image: url(../img/icons/arrow-select.svg);
        background-size: 16px auto;
        background-repeat: no-repeat;
        background-position: right center;
		color: var(--clr-att);
		font-weight: 500;
    }
}
select::-ms-expand {
    display: none;
}
select.form-input:required:invalid {
    color: var(--clr-light);
}
.btn {
	&.button-main {
		height: 32px;
		border-radius: 16px;
		gap: 8px;
		padding: 0 10px;
		color: #fff;
		font-size: 12px;
		font-weight: 400;
		border: none;
		background-color: var(--clr-att);
		&:has(.button-ico:first-child) {
			padding-left: 5px;
		}
		&:hover {
			color: #fff;
			&:after {
				opacity: 0;
			}
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(121deg, #E635C4 -11.47%, #757CE6 34.56%, #54B5FB 88.59%);
			transition: all ease 0.2s;
		}
	}
	&.button-main-gray {
		color: var(--cle-base-second);
		.button-ico, &:before {
			filter: var(--filterAttToBaseSecond);
		}
		&:hover {
			.button-ico, &:before {
				filter: var(--filterWhite);
			}
		}
		&:after {
			background: var(--clr-border-light);
		}
	}
	&.button-main-large {
		height: 60px;
		border-radius: var(--mainRadius);
		padding: 0 22px;
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 0.84px;
		text-transform: uppercase;
		gap:10px;
		.button-ico {
			width: 60px;height: 60px;
			border: 2px solid #A259FF;
			img, svg {
				width: 80%;
				max-width: 80%;
				max-height: 80%;
			}
		}
		&:has(.button-ico:first-child) {
			padding-left: 0;
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
		}
	}
	.button-ico {
		width: 24px;height: 24px;
		border-radius: 50%;
		filter: none;
		background: #fff;
		margin: 0;
		position: relative;
		z-index: 2;
	}
	.button-title {
		position: relative;
		z-index: 2;
	}
	.button-title-border {
		border-bottom: 1px solid;
		line-height: 1;
	}
    .button-ico {
        width: var(--icoSize);
        height: var(--icoSize);
        transition: all ease 0.2s;
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
	.button-ico {
		&:only-child {
			margin: 0 auto;
		}
	}
	&:has(.button-ico:only-child) {
		padding: 0;
		.button-ico {
			margin: 0 auto;
		}
	}
}
.button-border-main {
	height: 50px;
	border-radius: 25px;
	background: none;
	padding: 0 30px;
	font-size: 14px;
	letter-spacing: 0.84px;
	color: #7D16FF;
	border: 2px solid #A259FF;
	text-transform: uppercase;
	font-weight: bold;
	&:hover {
		background-color: #A259FF;
		border-color: #A259FF;
		color: #fff;
	}
}
.button-border {
	background: none;
	border: 1px solid var(--clr-border-att);
	color: var(--cle-base-second);
	border-radius: var(--mainRadius);
	.button-ico, &:before, &:after {
		filter: var(--filterAttToBaseSecond);
	}
}
.button-full {
	width: 100%;
	padding: 0 15px;
}
.button-link {
	width: auto;
	height: auto;
	line-height: 24px;
	color: inherit;
	font-size: inherit;
	white-space: normal;
	align-items: center;
	padding: 0;
	min-width: 0;
	background: none;
	border: none;
	border-radius: 0;
	font-weight: inherit;
	.button-ico {
		filter: none;
	}
}
.button-light {
	border-color: var(--clr-border-light);
	background-color: var(--clr-bg-light);
	color: var(--clr-att);
	.button-ico {
		filter: none;
	}
	&:hover {
		background-color: var(--clr-bg-light);
		border-color: var(--clr-border-light);
		color: var(--clr-base);
		.button-ico {
			filter: var(--filterAttToBase);
		}
	}
	&.button-border {
		&:not(:hover) {
			background-color: transparent;
		}
	}
}
.button-count, [data-count]:after {
	content: attr(data-count);
	display: block;
	height: 16px;
	min-width: 27px;
	border-radius: 8px;
	background: var(--clr-att);
	text-align: center;
	padding: 0 8px;
	font-size: 12px;
	font-weight: 400;
	color: #fff;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
}
.btn-tab {
	display: flex;
	position: relative;
	align-items: center;
	background: #fff;
	border-radius: 8px;
	height: 100%;
	background: #fff;
	min-height: 48px;
	border: none;
	justify-content: center;
	gap: 10px;
	width: 100%;
	padding: 0 10px;
	font-size: 16px;
	line-height: 1.35;
	font-weight: 500;
	color: var(--clr-base-text);
	overflow: visible;
	white-space: nowrap;
	&.active {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		&:before {
			opacity: 1;
		}
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 100%;left: 0;right: 0;
		height: 7px;
		background: var(--clr-att);
		opacity: 0;
		transition: all ease 0.2s;
	}
	.button-ico {
		width: 24px;height: 24px;
		margin: 0;
	}
	.button-title {
		flex-shrink: 0;
		display: block;
		padding-top: 2px;
	}
}
.btn-panel {
	display: block;
	width: 100%;
	border: none;
	position: relative;
	height: 100%;
	border-radius: 15px;
	background: #fff;
	text-align: center;
	padding: 10px 3px;
	font-size: 10px;
	line-height: 1.15;
	font-weight: 500;
	color: var(--clr-base);
	.button-ico {
		width: 32px;height: 32px;
		margin: 0 auto;
	}
	.button-title {
		display: block;
		margin-top: 5px;
		&:first-child {
			margin-top: 0;
		}
	}
}
.btn-action {
	display: flex;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	width: 45px;height: 45px;
	border-radius: 50%;
	.button-ico {
		width: 32px;height: 32px;
		margin: 0 auto;
	}
	&.active {
		background: var(--clr-att);
		.button-ico {
			filter: var(--filterWhite);
		}
	}
	&.button-action-att {
		background: rgba(255, 255, 255, 0.40);
		border-radius: var(--mainRadius);
		&.active {
			background: var(--clr-att);
			color: #fff;
			border-radius: 50%;
			.button-ico {
				filter: var(--filterWhite);
			}
		}
	}
	.button-ico {
		&.active {
			display: none;
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
	&.button-action-main {
		width: 32px;height: 32px;
		border-radius: 10px;
	}
	&.button-action-border {
		background: #fff;
		border: 1px solid var(--clr-border-att);
		&:before, &:after, img, svg {
			filter: var(--filterAttToBaseSecond);
		}
		&:hover {
			background: #fff;
			border-color: var(--clr-att);
			&:before, &:after, img, svg {
				filter: none;
			}
		}
	}
	&.button-action-att {
		background: var(--clr-att);
		&:before, img, svg {
			filter: var(--filterWhite);
			z-index: 2;
		}
		&:after {
			background: linear-gradient(121deg, #E635C4 -11.47%, #757CE6 34.56%, #54B5FB 88.59%);
		}
		&:hover {
			background: var(--clr-att);
			&:before, img, svg {
				filter: var(--filterWhite);
			}
			&:after {
				opacity: 0;
			}
		}
	}
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
    }
	&.ico-menu-view-toggle {
		&:before {
			background-image: url(../img/icons/side-toggle-small.svg);
		}
		&:after {
			background-image: url(../img/icons/side-toggle.svg);
			opacity: 0;
		}
	}
	&.ico-search {
		&:before {
			background-image: url(../img/icons/search.svg);
			background-size: 32px auto;
		}
	}
	&.ico-picture {
		&:before {
			background-image: url(../img/icons/picture.svg);
		}
	}
	&.ico-send {
		&:before {
			background-image: url(../img/icons/send.svg);
		}
	}
	&.ico-fav-toggle {
		&:before {
			background-image: url(../img/icons/favorites.svg);
		}
		&:after {
			background-image: url(../img/icons/favorites-active.svg);
			opacity: 0;
		}
	}
	&.ico-phone {
		&:before {
			background-image: url(../img/icons/phone.svg);
		}
	}
	&.ico-email {
		&:before {
			background-image: url(../img/icons/email.svg);
		}
	}
	&.ico-wa {
		&:before {
			background-image: url(../img/icons/wa.svg);
		}
	}
	&.ico-tg {
		&:before {
			background-image: url(../img/icons/tg.svg);
		}
	}
	&.ico-dotted {
		&:before {
			background-image: url(../img/icons/dotted.svg);
		}
	}
	&.ico-dotted-hor {
		&:before {
			background-image: url(../img/icons/dots-hor.svg);
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.button-soc {
		width: 33px;height: 32px;
		border-radius: 50%;
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
	
    .button-title {
        display: block;
    }
}
@media (min-width: 1024px) {
	.btn {
		&.button-main {
			font-size: 16px;
			gap: 10px;
			padding: 0 15px;
			&:has(.button-ico:first-child) {
				padding-left: 10px;
			}
		}
		&.button-main-large {
			height: 90px;
			border-radius: 17px;
			padding: 0 30px;
			font-size: 24px;
			letter-spacing: 1.44px;
			gap: 15px;
			.button-ico {
				width: 90px;height: 90px;
			}
			&:has(.button-ico:first-child) {
				border-top-left-radius: 45px;
				border-bottom-left-radius: 45px;
				padding-left: 0;
			}
		}
	}
	.button-border-main {
		height: 62px;
		font-size: 24px;
		letter-spacing: 1.44px;
	}
	input.form-input-select.form-input-clear, select.form-input.form-input-clear {
		font-size: 16px;
		background-size: 24px auto;
	}
}