/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html {
	scroll-behavior: smooth;
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background: linear-gradient(180deg, #E2F5FF 0%, #FFF 46.14%, #ECF8FF 100%);
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	position: fixed;
	top: 0;left: 0;right: 0;
	z-index: 101;
	.inner-wrap {
		padding-top: 5px;
		padding-bottom: 10px;
		border-radius: 0 0 25px 25px;
		border-bottom: 1px solid var(--clr-att);
		background: #EFFAFF;
		display: flex;
		align-items: center;
		box-shadow: 0 1px 5px 0 #54B5FB;
	}
	.menu-inner-wrap {
		flex-shrink: 0;
		order: 1;
	}
	.actions-inner-wrap {
		display: flex;
		order: 3;
		flex-shrink: 0;
		gap: 10px;
	}
	.action-wrap {
		flex-shrink: 0;
	}
	.logo-inner-wrap {
		order: 2;
		flex: 1;
	}
	.logo {
		width: 114px;
		margin: 0 auto;
	}
}
.header-actions-panel {
	position: fixed;
	bottom: 0;left: 0;right: 0;
	z-index: 100;
	background: #fff;
	padding: 16px 0 23px 0;
	box-shadow: 0 1px 75.2px 0 #54B5FB;
	border-radius: 32px 32px 0 0;
	.inner-wrap {
		display: flex;
		padding: 0 20px;
	}
	.action-wrap {
		flex: 1;
	}
}
.main-menu-box {
	.menu {
		li {
			border-bottom: 1px solid var(--clr-border-light);
		}
	}
	.btn-menu {
		display: flex;
		align-items: center;
		font-size: 18px;
		color: var(--clr-base);
		font-weight: 500;
		padding: 10px 15px;
		gap: 15px;
		transition: all ease 0.2s;
		text-align: left;
		justify-content: flex-start;
		.btn-action {
			flex-shrink: 0;
			margin: 0;
			img, svg {
				max-width: 32px;
				max-height: 32px;
			}
		}
		&.active {
			color: var(--cle-base-second);
			.btn-action {
				background: var(--clr-att);
				img, svg {
					filter: var(--filterWhite);
				}
			}
		}
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
	.wrap {
		padding-top: 70px;
		padding-bottom: 94px;
	}
	.menu-active {
		overflow: hidden;
		.main-menu-box {
			transform: translateX(0);
			opacity: 1;
			pointer-events: all;
			.menu-content-block {
				transform: translateX(0);
			}
		}
	}
	.main-menu-box {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 120;
		background: rgba(0, 25, 36, 0.60);
		overflow: hidden;
		transition: opacity ease 0.5s;;
		transform: translateX(-100%);
		pointer-events: none;
		opacity: 0;
		.menu-content-block {
			position: fixed;
			padding: 23px 0;
			top: 0;
			bottom: 0;
			left: 0;
			width: calc(100% - 32px);
			max-width: 398px;
			z-index: 10;
			background: #fff;
			border-radius: 0 32px 0 0;
			border: 1px solid var(--clr-att);
			background: #FFF;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			transform: translateX(-100%);
			transition: all ease 0.2s;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.menu-wrap {
			padding-right: 15px;
		}
		.info-wrap {
			padding: 10px 30px;
		}
	}
}
@media (min-width: 1024px) {
	.wrap {
		padding-top: 75px;
	}
	
	.menu-active {
		.btn-action.js-menu-toggle {
			background: var(--clr-att);
			.button-ico {
				filter: var(--filterWhite);
			}
		}
		.content-outer-wrap {
			margin-left: calc(var(--paddingContainer) * -1);
			margin-right: 0;
			width: calc(100% + 30px);
		}
		.side-wrap {
			width: 380px;
			padding: 0 30px 0 0;
			.main-menu-box {
				display: flex;
				opacity: 1;
				pointer-events: all;
				.menu-content-block {
					transform: translateX(0);
				}
			}
		}
		.content-wrap {
			max-width: calc(100% - 380px);
		}
	}
	.menu-small-active {
		.btn-action-ico.ico-menu-view-toggle {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
		.btn-action {
			&:has(.button-ico.active) {
				.button-ico {
					display: none;
				}
				.button-ico.active {
					display: block;
				}
			}
		}
		.side-wrap {
			width: 135px;
		}
		.content-wrap {
			max-width: calc(100% - 135px);
		}
		.main-menu-box {
			.menu-content-block {
				width: 105px;
				transform: translateX(-105px);
			}
			.menu-wrap {
				padding-right: 0;
			}
			.btn-menu {
				justify-content: center;
				.button-title {
					display: none;
				}
			}
			.info-wrap {
				display: none;
			}
		}
	}
	.header {
		display: none;
	}
	.header-actions-panel {
		bottom: auto;
		top: 0;
		border-radius: 0;
		background: none;
		box-shadow: none;
		padding: 0;
		display: flex;
		justify-content: center;
		.inner-wrap {
			margin: 0 auto;
			width: auto;
			min-width: 0;
			max-width: 100%;
			border-radius: 0 0 32px 32px;
			background: linear-gradient(180deg, #E2F5FF 0%, #FFF 99.7%, #ECF8FF 216.07%);
			box-shadow: 0 10px 15px 0 rgba(84, 181, 251, 0.35);
			padding: 8px 54px;
		}
		.action-wrap {
			width: 77px;
		}
	}
	.page-full {
		display: flex;
		flex-direction: column;
	}
	.content-outer-wrap {
		display: flex;
		width: 100%;
		flex: 1;
	}
	.side-wrap {
		width: 0;
		flex-shrink: 0;
		order: 1;
		transition: width ease 0.2s;
		position: relative;
		display: flex;
		flex-direction: column;
	}
	.content-wrap {
		flex: 1;
		max-width: 100%;
		order: 2;
	}
	.main-menu-box {
		transition: all ease 0.2s;
		display: block;
		opacity: 0;
		pointer-events: none;
		width: 100%;
		flex: 1;
		/* position: absolute;
		top: 0;bottom: 0;left: 0;right: 30px; */
		flex-direction: column;
		.menu-content-block {
			flex: 1;
			border-radius: 0 32px 0 0;
			padding: 23px 0;
			border-right: 1px solid var(--clr-att);
			background: #fff;
			z-index: 20;
			width: 350px;
			transform: translateX(-350px);
			transition: transform ease 0.2s;
		}
		.info-wrap {
			padding: 10px 30px;
		}
		.menu-wrap {
			padding-right: 15px;
			transition: all ease 0.2s;
		}
		.elm-soc-panel {
			border-radius: 25px;
			padding: 12px 15px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 10px;
			.panel-title {
				width: 100%;
				margin: 0;
				padding: 0;
				height: auto;
				line-height: var(--lhsize);
				text-align: center;
			}
			.panel-actions {
				width: auto;
				max-width: 100%;
			}
		}
	}
}
/* @media (min-width: 768px) and (max-width: 1023px) {
	.menu-active {
		.content-outer-wrap {
			margin-left: calc(var(--paddingContainer) * -1);
			margin-right: 0;
			width: calc(100% + 30px);
		}
		.side-wrap {
			width: 0;
			padding: 0 0 0 0;
		}
		.content-wrap {
			max-width: calc(100% + 30px);
			width: calc(100% + 30px);
			padding-left: 30px;
		}
	}
	.menu-small-active {
		.side-wrap {
			width: 0;
		}
		.content-wrap {
			max-width: calc(100% + 30px);
			width: calc(100% + 30px);
		}
		.main-menu-box {
			.menu-content-block {
				width: 105px;
			}
		}
	}
} */