<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fancybox.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <style>
        .lines-dots {
            display: -webkit-box !important;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
    <script src="./js/swiper-bundle.min.js" defer></script>
    <script src="./js/fancybox.umd.js" defer></script>
    <script src="./js/scripts.js" defer></script>
</head>

<body class="menu-active menu-small-active">
    <!-- wrap -->
    <div class="wrap">


        <!-- header -->
        <header class="header">
            <div class="inner-wrap">
                <div class="logo-inner-wrap">
                    <a href="" class="logo">
                        <img src="./img/main/logo.svg" alt="">
                    </a>
                </div>
                <div class="menu-inner-wrap">
                    <a href="" class="btn-action button-action-att js-menu-toggle">
                        <div class="button-ico">
                            <img src="./img/icons/menu.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="actions-inner-wrap">
                    <div class="action-wrap">
                        <a href="" class="btn-action button-action-att">
                            <div class="button-ico">
                                <img src="./img/icons/user.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header -->

        <!--header-actions-panel-->
        <div class="header-actions-panel">
            <div class="inner-wrap">
                <div class="action-wrap elm-hidden-mobile">
                    <a href="" class="btn-action js-menu-width-toggle">
                        <div class="button-ico">
                            <img src="./img/icons/side-toggle-small.svg" alt="">
                        </div>
                        <div class="button-ico active">
                            <img src="./img/icons/side-toggle.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="action-wrap elm-hidden-mobile">
                    <a href="" class="btn-action js-menu-toggle">
                        <div class="button-ico">
                            <img src="./img/icons/menu.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="action-wrap">
                    <a href="" class="btn-action">
                        <div class="button-ico">
                            <img src="./img/icons/home.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="action-wrap">
                    <a href="" class="btn-action">
                        <div class="button-ico">
                            <img src="./img/icons/support.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="action-wrap">
                    <a href="" class="btn-action active">
                        <div class="button-ico">
                            <img src="./img/icons/logo.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="action-wrap">
                    <a href="" class="btn-action">
                        <div class="button-ico">
                            <img src="./img/icons/notify.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="action-wrap">
                    <a href="" class="btn-action">
                        <div class="button-ico">
                            <img src="./img/icons/user.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="action-wrap elm-hidden-mobile">
                    <a href="" class="btn-action">
                        <div class="button-ico">
                            <img src="./img/icons/search.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--/header-actions-panel-->

        <!-- page -->
        <div class="page-full">
            <br><br><br><br><br>
            <style>
                .ul-menu {
                    font-size: 1.5em;
                    line-height: 1.15;
                }

                .ul-menu li {
                    padding-left: 0;
                    margin: 0;
                }

                .ul-menu li a {
                    display: inline-block;
                    padding: 3px 0;
                }

                .ul-menu li:before {
                    display: none;
                }

                .ul-menu .li-sep {
                    font-size: 0.8em;
                    font-weight: bold;
                    margin-top: 2em;
                    padding-bottom: 0.6em;
                }

                .ul-menu .li-sep:first-child {
                    margin-top: 0;
                }

                .inner-wrap,
                .page-full {
                    max-width: 1024px;
                }
            </style>
            <ul class="ul-menu">
                <li class="li-sep">Основные страницы</li>
                <li><a href="page01.html">Page 01</a></li>
                <li><a href="page02.html">Page 02</a></li>
                <li><a href="page03.html">Page 03</a></li>
                <li><a href="page04.html">Page 04</a></li>
                <li><a href="page05.html">Page 05</a></li>
                <li><a href="page06.html">Page 06</a></li>
                <li><a href="page07.html">Page 07</a></li>
                <li><a href="page08.html">Page 08</a></li>
                <li><a href="page09.html">Page 09</a></li>
                <li><a href="page10.html">Page 10</a></li>
                <li><a href="page11.html">Page 11</a></li>
                <li><a href="page12.html">Page 12</a></li>
                <li><a href="page-tabs.html">Page tabs</a></li>
            </ul>
            <br><br><br><br><br>
        </div>
        <!-- /page -->



    </div>
    <!-- /wrap -->



</body>

</html>