<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body class="menu-active menu-small-active">
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">
				<br><br><br><br><br>
				<style>
					.ul-menu {
						font-size: 1.5em;
						line-height: 1.15;
					}
					.ul-menu li {
						padding-left: 0;
						margin: 0;
					}
					.ul-menu li a {
						display: inline-block;
						padding: 3px 0;
					}
					.ul-menu li:before {
						display: none;
					}
					.ul-menu .li-sep {
						font-size: 0.8em;
						font-weight: bold;
						margin-top: 2em;
						padding-bottom: 0.6em;
					}
					.ul-menu .li-sep:first-child {
						margin-top: 0;
					}
					.inner-wrap, .page-full {
						max-width: 1024px;
					}
				</style>
				<ul class="ul-menu">
					<li class="li-sep">Основные страницы</li>
					<li><a href="page01.html">Page 01</a></li>
					<li><a href="page02.html">Page 02</a></li>
					<li><a href="page03.html">Page 03</a></li>
					<li><a href="page04.html">Page 04</a></li>
					<li><a href="page05.html">Page 05</a></li>
					<li><a href="page06.html">Page 06</a></li>
					<li><a href="page07.html">Page 07</a></li>
					<li><a href="page08.html">Page 08</a></li>
					<li><a href="page09.html">Page 09</a></li>
					<li><a href="page10.html">Page 10</a></li>
					<li><a href="page11.html">Page 11</a></li>
					<li><a href="page12.html">Page 12</a></li>
					<li><a href="page-tabs.html">Page tabs</a></li>
				</ul>
				<br><br><br><br><br>
            </div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section popups -->
        <!-- /build -->
    
    </body>
</html>